# v2ray-web-manager

common/: pom.xml
proxy/: pom.xml
vpn-admin/: pom.xml
vpn-admin/src/main/java/com/jhl/admin/VO/: ServerVO.java
vpn-admin/src/main/java/com/jhl/admin/model/: Server.java
vpn-admin/src/main/java/com/jhl/admin/service/v2ray/: V2rayAccountService.java
